{
  "name": "Training Camp 2026",
  "image": "mcr.microsoft.com/devcontainers/ruby:1-3.4-bookworm",

  "features": {
    // Next.js 用の Node.js
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    // Claude Code
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // ホスト（WSL）側の認証情報をコンテナにマウント
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind"
  ],

  // Next.js dev server (3000), Rails server (3001), DB 用ポート等
  "forwardPorts": [3000, 3001, 5432],

  // コンテナ起動後にパッケージをインストール
  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        // --- 共通 ---
        "dbaeumer.vscode-eslint",          // ESLint
        "esbenp.prettier-vscode",          // Prettier
        "eamodio.gitlens",                 // Git 操作の強化
        "usernamehw.errorlens",            // エラーをインラインで表示
        "PKief.material-icon-theme",       // ファイルアイコン
        "ms-vsliveshare.vsliveshare",      // ライブシェア（ペアプロ用）
        "humao.rest-client",               // REST Client（API テスト用）
        "mechatroner.rainbow-csv",         // CSV ビューワー
        // --- フロントエンド（Next.js / TypeScript）---
        "dsznajder.es7-react-js-snippets", // React スニペット
        "formulahendry.auto-rename-tag",   // HTML タグの自動リネーム
        "naumovs.color-highlight",         // カラーコードのプレビュー
        // --- バックエンド（Rails / Ruby）---
        "shopify.ruby-lsp",                // Ruby LSP
        "Kasik96.latte",                   // ERB テンプレート
        // --- DB ---
        "qwtel.sqlite-viewer"              // SQLite ビューワー
      ]
    }
  },

  "remoteUser": "vscode"
}