{
  "name": "Training Camp 2026",
  "image": "mcr.microsoft.com/devcontainers/ruby:1-3.4-bookworm",

  "features": {
    // Next.js 用の Node.js
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    // Claude Code
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  // ホスト（WSL）側の認証情報をコンテナにマウント
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind"
  ],

  // Next.js dev server (3000), Rails server (3001), DB 用ポート等
  "forwardPorts": [3000, 3001, 5432],

  // コンテナ起動後にパッケージをインストール
  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "shopify.ruby-lsp"
      ]
    }
  },

  "remoteUser": "vscode"
}